<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="{{ url_for('static', filename='css/section.css') }}">
    <title>{%block page_title%} {%endblock%}</title>
</head>

<style>
    .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    z-index: 3;
    background-color: #53338b;
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 50%;
    height: 100%;
}

.navbar ul li{
    display: inline;
    text-align: center;
    margin: 0 20px;
}

.navbar ul li a{
    cursor: pointer;
    font-weight: 500;
    color: white;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
.navbar ul li .active{
    border-bottom: 3px solid white;
}
.navbar ul li a:hover{
    border-bottom: 3px solid white;
    transition: 0.1s ease-in;
}
</style>

<header>
    <div class="navbar">
        <ul>
            <li><a href="/player">Players</a></li>
            <li><a href="/weapon">Weapons</a></li>
            <li><a href="/armor">Armor</a></li>
            <li><a href="/consumable">Consumables</a></li>
            <li><a href="/item">Items</a></li>
            <li><a href="/location">Locations</a></li>
            <li><a href="/skill">Skills</a></li>
            <li><a href="/mission">Missions</a></li>
        </ul>
    </div>
</header>

<body>
    <div class="container">
        <a href="/" class="exit"></a>
        <div class="search-area">
            <form class="query_type" action="#" method="POST">
                <input type="submit" name="query-type" class="query_button" value="Find">
                {%block findBlock%}{%endblock%}
            </form>
            <div class="found">
                {%if a == None:%}
                    <p style="color: black;">No queries yet</p>
                {%else:%}
                    {%block found%}
                    {%endblock%}
                {%endif%}
            </div>
        </div>
        <div class="data">
            <div class="row">
                {%block content_subtitle_1%}{%endblock%}
                <div class="cards">
                    {%block content_1%}{%endblock%}
                </div>
            </div>

            <div class="row">
                {%block content_subtitle_2%}{%endblock%}
                <div class="cards">
                    {%block content_2%}{%endblock%}

                </div>
            </div>
            <div class="row">
                {%block content_subtitle_3%}{%endblock%}
                <div class="cards">
                    {%block content_3%}{%endblock%}

                </div>
            </div>
            <div class="row">
                {%block content_subtitle_4%}{%endblock%}
                <div class="cards">
                    {%block content_4%}{%endblock%}

                </div>
            </div>
            <div class="row">
                {%block content_subtitle_5%}{%endblock%}
                <div class="cards">
                    {%block content_5%}{%endblock%}

                </div>
            </div>
            <div class="row">
                {%block content_subtitle_6%}{%endblock%}
                <div class="cards">
                    {%block content_6%}{%endblock%}

                </div>
            </div>    
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/section.js')}}"></script>
</body>
</html>